<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.javafxfrontendchatbotenset.ChatController">
    <children>
        <HBox layoutX="7.0" layoutY="9.0" maxHeight="-Infinity" prefHeight="25.0" prefWidth="600.0">
            <Label text="EnsetGPT" textAlignment="CENTER">
                <font>
                    <Font name="SF Pro Display Bold" size="21.0" />
                </font>
            </Label>
        </HBox>
        <ScrollPane layoutY="43.0" prefHeight="353.0" prefWidth="200.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="200.0" />
            </content>
        </ScrollPane>
        <ListView fx:id="chatListView" focusTraversable="false" layoutX="206.0" layoutY="44.0" minHeight="0.0" minWidth="0.0" prefHeight="317.0" prefWidth="387.0" />
        <HBox layoutX="198.0" layoutY="369.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="402.0" spacing="10" style="-fx-padding: 0 10 0 10;">
            <children>
                <TextField fx:id="messageTextField" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleEnterKey" prefHeight="26.0" prefWidth="285.0" promptText="Message EnsetGPT..." VBox.vgrow="ALWAYS" />
                <Region HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#sendMessage" text="Send" textAlignment="CENTER">
                    <font>
                        <Font name="SF Pro Display Regular" size="13.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</Pane>
